C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\bin\Debug\net10.0\Bai1-2.exe
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\bin\Debug\net10.0\Bai1-2.deps.json
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\bin\Debug\net10.0\Bai1-2.runtimeconfig.json
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\bin\Debug\net10.0\Bai1-2.dll
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\bin\Debug\net10.0\Bai1-2.pdb
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\obj\Debug\net10.0\Bai1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\obj\Debug\net10.0\Bai1-2.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\obj\Debug\net10.0\Bai1-2.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\obj\Debug\net10.0\Bai1-2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\obj\Debug\net10.0\Bai1-2.sourcelink.json
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\obj\Debug\net10.0\Bai1-2.dll
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\obj\Debug\net10.0\refint\Bai1-2.dll
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\obj\Debug\net10.0\Bai1-2.pdb
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\obj\Debug\net10.0\Bai1-2.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Tài liệu\GitHub\C-OOP\Bai1-2\Bai1-2\obj\Debug\net10.0\ref\Bai1-2.dll
